name: Tracker Performance - Ubuntu Play Shared

on:
  # TODO(ivo) give headsup first
  # schedule:
  #   # Run every hour
  #   - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  call-performance-tests:
    if: github.actor == github.repository_owner
    uses: ./.github/workflows/tracker-performance-tests.yml
    with:
      runner-type: ubuntu-24.04
      share-connections: true
      test-target: play