name: Tracker performance tests - Ubuntu scheduled

on:
  schedule:
    # Run every 144 minutes (2.4 hours) for 10 runs per day
    - cron: '0 0,2,5,7,10,12,14,17,19,22 * * *'
  workflow_dispatch:

jobs:
  call-performance-tests:
    if: github.event_name == 'schedule' || github.actor == 'teleivo'
    uses: ./.github/workflows/tracker-performance-tests.yml
    with:
      runner-type: ubuntu-24.04